/* GERAIS*/

:root{
    --color-primary: rgb(216, 125, 7);;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
}

/* HEADER */

.container-header{
    background-color: seagreen;
    height: 213px;
}

.header-main{
   background-color: black;
   width: 100%;
   height: 213px;
}

.header-logo{
    text-decoration: none;
    list-style-type: none;
    font-size: 24px;
    float: left;
}

.header-logo .header-img{
    width: 200px;
    height: 200px;
}

.header-nav{
    clear: left;
}


.header-nav li{
    list-style-type: none;
    background-color: var(--color-primary);
    text-align: center;
    border: 1px dotted rgba(255,255,255, 0.2);
}

.header-nav a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: bold;
    transition: .8s ease;
    padding: 25px 0;
    display: block;
}

.header-nav a:hover{
    color: black;
}

.header-main .buttom-menu{
    float: right;
    margin: 1.5em;
    background: transparent;
    border: none;
    color: white;
    transition: .8s;
}
 .bi-list,.bi-x-lg{
    font-size: 50px;
    color: rgb(216, 125, 7)
 }

/* JAVASCRIPT*/

.js header{
   position: fixed;
    width: 100%;
}

.js .header-nav{
    transition: max-height 1s;
}

/*RESPONSIVIDADE DO HEADER MENU*/

@media screen and (min-width: 1024px){
    /* Header 1024px*/

     header{
        position: fixed;
        
    }  
    .header-logo{
        width: 25%;
        box-sizing: border-box;
    }

    .buttom-menu{
        display: none;
    }

    .header-nav{
        float: left;
        width: 75%;
        clear: none;
        max-width: 800px;
        padding: 70px 0;
        
    }

    .header-nav ul{
        display: flex;
        justify-content: space-around;
    }
    
    .header-nav li{
        background-color: black;
        border: none;
        transition: .8s ease;
        
    }
    
    .header-nav li:hover{
        border-bottom: 3px solid rgb(216, 125, 7) ;
        
    }

    .header-nav a{
        color: white;
        display: block;
        transition: .8s ease;
        font-size: 20px;
    }

    .header-nav a:hover{
        color:rgb(216, 125, 7) ;
    }

}

/* MAIN */

/* ABOUT ou SOBRE*/

.about{
   background-color: #000000;
   height: 100%;
}

.card-about{
   /* background-color: aqua; */
   margin: 0 150px;
   height: 100%;
   display: grid;
   grid-template-areas: 
   "about-img about-text"
   ;
   border-top: 1px solid rgb(216, 125, 7);
}

.about-img{
   height: 100%;
   width: 100%;
   /* background-color: violet; */
   display: grid;
   align-content: center;
   place-content: center;
}

.about-img img{
   height: 500px;
   width: 500px;
   border-radius: 50%;
}

.about-img h3{
   background-color: var(--color-primary);
   width: 60%;
   position: relative;
   bottom: 80px;
   right: -21%;
   padding: 10px 0;
   color: #ffffff;
   text-align: center;
   font-size: 20px;
   letter-spacing: 1px;
   font-weight: 600;
   transform: skew(-5deg);
   place-content: center;
   transition: .5s;
}

.about-img h5{
    background-color: #ffffff;
    width: 80%;
    position: relative;
    bottom: 80px;
    padding: 12px 0;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 600;
    transform: skew(-10deg);
    right: -10%;
    transition: .5s;
 }

.about-text{
    /* background-color: cadetblue; */
    height: 100%;
    width: 100%;
    /* display: grid;
    align-content: center;
    place-content: center; */
    text-align: center;
    padding: 100px;
    color: #fff;
    text-shadow: 1px 5px 10px rgb(216, 125, 7);
}

.about-text h2{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 30px;
    padding: 20px;
    
}

.about-text p{
    font-size: 30px;
    display: block;
    text-align: justify;
}

@media screen and (max-width: 1550px){
    
    .card-about{
        margin: 0 30px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        border-top: 1px solid rgb(216, 125, 7);
     }
     
     .about-img img{
        padding: 70px;
     }
     
     .about-text {
        padding: 0 100px 100px 100px;
        margin-top: 0;
     }
}

@media screen and (max-width: 1000px){
    .card-about{
        background-image: url(../img/g_7.jpg);
        background-repeat: no-repeat;
        background-position: start;
        background-size: cover;
        max-width: 1200px;
    }

    .about-img img{
        display: none;
     }

    .about-img {
        width: 100%;
        display: inline-block;
        transform: none;
    } 

    .about-img h3,h5{
        text-transform: uppercase;
        top: 60px;
    } 

    .about-text {
        margin-top: 100px;
    }

    .about-text p{
        font-size: 15px;
    }
}


/* CONHECIMENTOS*/

.section-knowledge{
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.section-title{
    margin: 30px auto;
}

.section-heading{
    text-transform: uppercase;
    font-size: 3em;
    border-bottom: 5px solid rgb(216, 125, 7);
    border-radius: 5px;
    color: rgb(75, 71, 71);
    letter-spacing: 0.025em;
}

.column{
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.card{
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background:  linear-gradient(#ffffff 50% , rgb(216, 125, 7) 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0,0,0, 0.12);
    cursor: pointer;
    transition: 0.5s;
    /* overflow: hidden; */
}

.card:hover{
    background-position: 0 100%;
}

.card h3{
    font-size: 20px;
    font-weight: 600;
    color: rgb(216, 125, 7);/*Talvez eu queira mudar*/
    margin: 1em 0;
    text-transform: uppercase;
}

.card:hover h3{
    color: #ffffff;
}

.card p{
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    /* visibility: hidden; */
    /* position: relative; */
    /* right: -100%; */
    transition: .5s;
}

.card:hover p{
    color: #ffffff;
    /* visibility: visible; */
    /* right: 0%; */
}

.icon-wrapper{
    background-color: rgb(216, 125, 7);
    position: relative; /*Problema de no header*/
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card:hover .icon-wrapper{
    background-color: #ffffff;
    color: rgb(216, 125, 7);
}

@media screen and (min-width: 768px){
    .section-knowledge{
        padding: 0 2em;
    }
    .column{
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px){
    .section-knowledge{
        padding: 1em 3em;
    }
    .column{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

@media screen and (max-width: 460px){
    .section-heading{
        text-transform: uppercase;
        font-size: 2em;
        border-bottom: 5px solid rgb(216, 125, 7);
        border-radius: 5px;
        color: rgb(75, 71, 71);
        letter-spacing: 0.025em;
    }
}

@media screen and (max-width: 318px){
    .section-heading{
        text-transform: uppercase;
        font-size: 1em;
        border-bottom: 5px solid rgb(216, 125, 7);
        border-radius: 5px;
        color: rgb(75, 71, 71);
        letter-spacing: 0.025em;
    }
}

/* PROJETOS*/

.sessao-projetos { 
    height: 100%;/**/
    /* background-color: chartreuse; */
    margin: 50px 0;
  }
  
.sessao-projetos .section-title{
    text-align: center;
    display: block;
    width: 250px;
    /* background-color: #ff4081; */
    margin-bottom: 50px;
}  
  .projetos {
    display: grid;
    justify-content: space-evenly;
    grid-template-areas: 
    "card-project card-project card-project card-project"
    "card-project card-project card-project card-project"
    ;
    grid-gap: 1%;
    /* background-color: darkslateblue; */
    padding: 50px;
    grid-gap: 100px;
  }

  .card-project {
    width: 23rem;
    height: 32rem;
    position: relative;
    /* background-color: deeppink; */
    
  }
  
  .card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 1rem;
    transition: all .5s;
    cursor: pointer;
  }

  .card-img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    opacity: 0.8;
    transition: opacity 0.3s;
  }
  
  .card-project:hover .card-img-wrapper img {
    opacity: 0.5;
    box-shadow: 0 0 50px var(--color-primary);
  }
  
  .card-info {
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    padding: 2rem;
    text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
    transition: all 0.3s;
  }
  
  .card-info h2 {
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 500;
    color: #eee;
  }
  
  .card-info h3 {
    font-family: var(--font-action);
    font-weight: bolder;
    color: #ff4081;
    margin-bottom: 1.5rem;
  }
  
  .card-info p {
    font-family: var(--font-secundary);
    color: #eee;
    font-weight: 400;
    width: 80%;
    margin-bottom: 2rem;
  }
  
  .btn {
    background: #6a3093;
    background: -webkit-linear-gradient(to right, #a044ff, #6a3093);
    background: linear-gradient(to left, #a044ff, #6a3093);
    font-family: var(--font-action);
    color: #eee;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  }
  
  .card-info button {
    width: 8rem;
    height: 2.5rem;
    cursor: pointer;
  }
  
  .card-project:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
  }
  
@media screen and (max-width: 1850px){
    .projetos{
        grid-template-areas: 
    "card-project card-project card-project "
    "card-project card-project card-project "
    "card-project card-project card-project "
    ;
    }
}

@media screen and (max-width: 1444px){
    .projetos{
        grid-template-areas: 
    "card-project card-project "
    "card-project card-project "
    "card-project card-project "
    "card-project card-project "
    "card-project card-project "
    "card-project card-project "
    ;
    }

    .sessao-projetos{
        padding: 0;
        margin: 0;
        height: 70%;
    }
}

@media screen and (max-width: 902px){
    .projetos{
        grid-template-areas: 
    "card-project"
    "card-project"
    "card-project"
    "card-project"
    "card-project"
    "card-project"
    "card-project"
    "card-project"
    ;
    }

}   

@media screen and (max-width: 405px){
    .card-project{
        width: 15rem;
        height: 24rem;
    }

    .card-info {
        top:1px;
      }
      
      .card-info p {
        width: 100%;
        margin-bottom: 1rem;
      } 
} 

/* FORMUL√ÅRIO*/

/* FOOTER*/

footer{
    height: 250px;
    width: 100%;
    background-color: #111;
    padding-top: 40px;
    color: #fff;
}

.footer-down{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-down h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    list-style: 3rem;
}

.footer-down p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
}

.socials a i{
   font-size: 1.1rem;
   transition: color .4s ease;
}

.socials a:hover i{
   color: rgb(216, 125, 7);
}

.footer-bottom{
   background-color: rgb(216, 125, 7); 
   width: 100%;
   padding: 20px 0;
   text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
    color: #111;
}
